@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	text-align: center
	height: 100%

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.row, 
.col-md-16
	margin: 0
	padding: 0

.container
	padding: 0 
	margin: 0  
	width: 100%
	height: auto


.l_side
	padding: 0
	float: left
	background-color: #384048
	position: relative
	height: 800px
	text-align: left
	ul,
	li
		list-style: none
		padding: 0
		display: block
		text-decoration: none
	li		
		font-family: "Arial"		
		text-transform: uppercase
		font-size: 12px 
	a
		padding-left: 30px
		text-decoration: none
		display: block
		font-weight: 600
		line-height: 48px 
		color: #c7c7c7
	a:hover
		text-decoration: none
		background-color: #4a525a
	a:active
		box-shadow: inset 0px 0px 3px #323a42
		font-size: 12px
		padding-left: 21px
	h1
		text-transform: uppercase
		font-size: 12px
		padding-left: 35px
		font-family: Arial
		margin-top: 15px
		color: #868d94
	.comment
		padding: 0 35px 0px 35px
		text-align: left
		color: #dedede
		font-family: semi-serif
		.com_bor_bot
			margin: 15px 0px
			content: ""
			border-bottom: solid #2a3138 1px
			box-shadow: inset 0px 0px 15px #fff
		p
			font-family: semi-serif
			padding-left: 40px
			font-size: 15px
			margin-top: 12px
		.fa_com,
		.fa_com1
			position: absolute
			top: 598px
			left: 50px
			font-size: 12px
			cursor: default
		.fa_com1
			top: 738px
		.vatar_small
			width: 30px
			height: 30px
			overflow: hidden
			border-radius: 15px
			float: left
			margin-right: 10px
			img
				width: 100%
		h2
			line-height: 25px
			font-size: 18px
			font-style: Italic
			margin-bottom: 5px

		
.avatar
	position: relative
	height: 90px
	width: 90px
	margin: 26px auto 0
	border-radius: 45px
	overflow: hidden
	border: #67717d solid 

.name
	margin-top: 15px
	font-family: Arial
	color: #b2bac2
	text-transform: uppercase
	font-size: 11px
	text-align: center
	font-weight: bold

.position
	color: #8f9dab
	font-size: 11px
	text-align: center

.p_m
	display: block
	background-color: #d8ad5b
	border: none
	border-radius: 3px
	margin: 20px auto 20px
	font-weight: bold
	letter-spacing: 1px
	text-align: center	
	text-transform: uppercase
	font-size: 10px
	width: 85%
	line-height: 35px
	color: #fff

.p_m:active
	box-shadow: inset 0px 0px 3px #9a7631

.current_mnu
	text-decoration: none
	background-color: #4a525a


.m_posts
	text-align: left
	padding: 0
	overflow-x: hidden
	position: relative
	background-color: #FFF
	color: #bfc5cd
	height: 800px
	border-right: solid 1px #eeeeee 

	h1
		text-transform: uppercase
		font-weight: 600
		color: #83a2a4
		font-size: 13px
		margin-left: 34px
		margin-bottom: 10px

.fa:hover
	cursor: pointer

.search
	text-shadow: 1px 1px 1px #b9c1c9
	width: 362px
	background-color: #f7f7f7
	border: none
	line-height: 56px
	padding-left: 59px
	margin-bottom: 20px
	font-weight: 400
	color: #bfc5cd
	transition: background 0.8s ease

.s_icon
	position: absolute
	top: 14px
	left: 32px
	font-size: 20px
	color: #bfc5cd
	z-index: 10
	
.s_icon:hover
	cursor: pointer
	
.search:focus
	background: #ffffff
.post
	width: 100%
	float: left
	padding-left: 34px
	padding-right: 52px
	padding-top: 2px
	h2,
	a
		font-size: 13px
		color: #646464
		font-family: TimeNewRoman	
		letter-spacing: 0.5px	
		font-weight: 600
		line-height: 12px
	a:hover
		cursor: pointer

.p_date
	color: #a9a9a9
	font-size: 11px
	padding-bottom: 8px
	border-bottom: solid 1px #f7f7f7

.p_last
	border-bottom: none

.p_current
	background-color: #f7f7f7

.p_more
	position: relative
	top: 12px
	display: block
	margin: 8px auto 8px
	border: none
	background-color: #83a2a4
	width: 80%
	height: 54px
	border-radius: 5px	
	text-transform: uppercase
	color: #fff
	font-size: 12px
.p_more:active
	box-shadow: inset 0px 0px 3px #608689
	padding-left: -1px

.content
	overflow: hidden
	position: relative
	width: 674px
	margin: 0
	padding: 0
	background-color: #fff
	height: 800px
	text-align: center

.fa-list-ul,
.fa-eye,
.fa-comments,
.fa-trash,
.fa-cogs
	color: #8a8f96
	font-size: 18px
	margin-right: 10px

.fa1
	color: #a3b3b2
	font-size: 18px
	margin-right: 6px

.fa2 
	position: absolute
	left: 25px
	top: 332px
	color: #dedede
	font-size: 14px

.fa3
	top: 274px

.pic_det1
	float: left
	ul
		li:nth-child(1)
			margin-right: 10px

.pic_det2
	float: right
	margin-right: 20px
	float: right

.pic_det2,
.pic_det1
	font-size: 14px
	text-shadow: 1px 1px 2px #58606b

.con_pic
	position: relative
	width: 100%	
	height: 220px
	overflow: hidden	
	text-align: center


.img_det
	color: #fff
	height: 57px
	width: 100%
	position: absolute
	z-index: 3
	top: 0
	text-align: center
	vertical-align: middle
	background-color: rgba(0,0,0,0.3) 

.pic_det1
	ul
		list-style: none
		li			
			display: inline-block
.img_dscr
	display: block
	width: 80%
	color: #fff
	text-shadow: 1px 0px 1px #000
	font-size: 22px
	position: absolute
	left: 55px
	top: 170px
	z-index: 5
	font-family: Arial
	font-weight: 600

.c_pic
	position: relative
	top: 0
	width: 100%

.c_article
	float: left
	margin: 35px 55px 15px 55px
	text-align: left
	padding-bottom: 0
	.cont_tittle
		font-size: 10px
		color: #646464
		font-family: TimeNewRoman	
		letter-spacing: 1px	
		font-weight: 600
		line-height: 25px
	p
		text-align: justify
		font-family: Arial
		font-size: 12px
		color: #a0a0a0
		letter-spacing: 0.5px
		max-height: 310px
		overflow: hidden
		text-shadow: 0px 0px 1px #969696

.c_pictures
	position: relative
	width: 100%
	ul,
	li
		display: inline-block
		list-style: none
	ul
		margin-left: 20px
	li
		width: 20%
		height: 80px
		float: left
		overflow: hidden
		margin-right: 20px
		img
			width: 100%
	h2
		text-transform: uppercase
		font-weight: 400
		color: #83a2a4
		font-size: 12px
		margin-left: 34px
		margin-bottom: 10px
		text-align: left


